<section class="phx-hero">
  <h1><%= gettext "Welcome from ip %{name}!", name: @remote_ip %></h1>
  <p>Input INN, please</p>
  <form phx-submit="inn_check">
    <input type="text" name="inn-value" value="<%= @inn_value %>" maxlength="12" placeholder="Input INN" autocomplete="off"/>
    <button type="submit" phx-disable-with="Checking...">
      Check INN
    </button>
  </form>
</section>

<section class="row">
  <div class="column">
    <%=if has_history(@history_queries) do %>
    <h3> History </h2>
    <dl>
      <%= for str <- @history_queries do %>
        <dt class="history"><%= str %></dt>
      <% end %>
    </dl>
    <% end %>
  </div>
</section>
